# project

./: pom.xml
src/main/java/com/pri/: App.java
src/main/java/com/pri/config/: ApiInterceptor.java  LoginInterceptor.java  RedisConfig.java  RedisConfiguration.java  WebAppConfig.java
src/main/java/com/pri/controller/api/: ApiActivitysController.java  ApiCardController.java  ApiNewsController.java  ApiProductController.java  ApiProjectController.java  ApiSysController.java
src/main/java/com/pri/controller/api/user/: ApiUserController.java
src/main/java/com/pri/controller/sys/: SysController.java
src/main/java/com/pri/controller/test/: TestController.java  TestService.java
src/main/java/com/pri/controller/user/: UserController.java
src/main/java/com/pri/dao/: ActivitysJoinsInfoMapper.java  ActivitysMapper.java  CardMapper.java  NewsMapper.java  ProductMapper.java  ProjectMapper.java  SysUserMapper.java  TradeCentreMapper.java  UserDao.java  WxUserMapper.java
src/main/java/com/pri/entity/: Activitys.java  ActivitysJoinsInfo.java  Card.java  ErrorMessage.java  News.java  Page.java  Product.java  Project.java  ResultEntity.java  ResultVo.java  SysUser.java  TestUser.java  TradeCentre.java  User.java  WxUser.java
src/main/java/com/pri/error/: GlobalExceptionHandler.java  IllegalPropertiesException.java  NullOrEmptyException.java  SessionNotFoundException.java
src/main/java/com/pri/mapper/: ActivitysJoinsInfoMapper.java  ActivitysMapper.java  CardMapper.java  NewsMapper.java  ProductMapper.java  ProjectMapper.java  SysUserMapper.java  TradeCentreMapper.java  WxUserMapper.java
src/main/java/com/pri/service/: SysService.java  UserService.java
src/main/java/com/pri/service/api/: ApiActivitysService.java  ApiCardService.java  ApiNewsService.java  ApiProductService.java  ApiProjectService.java  ApiSysService.java  ApiTradeCentreService.java
src/main/java/com/pri/service/test/: RedisService.java  TestService.java
src/main/java/com/pri/util/: DateUtils.java  HttpClientUtil.java  WxUrl.java
src/main/resources/: application.properties  application.yml  redis.yml
src/main/resources/mapper/: ActivitysJoinsInfoMapper.xml  ActivitysMapper.xml  CardMapper.xml  NewsMapper.xml  ProductMapper.xml  ProjectMapper.xml  SysUserMapper.xml  TradeCentreMapper.xml  WxUserMapper.xml
src/main/resources/static/: ajax.js
src/main/resources/templates/: _base.html  index.html  index_v1.html  login.html
src/main/resources/templates/user/: edit.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pri/: SysTest.java
src/test/java/com/pri/api/: ApiSysTest.java  ApiTradeNewsTest.java
src/test/java/com/pri/dbPool/: ConnectionPool.java  DbBean.java  Test.java
src/test/java/com/pri/pri/: AutoExcelTest.java  JpaTest.java  JsonTest.java  RestTemplateTest.java  Test1.java
